<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quanroon.ysq.mq</groupId>
    <artifactId>mq</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>jms-activemq-producer01</module>
        <module>jms-activemq-consumer01</module>
        <module>jms-activemq-producer02</module>
        <module>jms-activemq-consumer02</module>
        <module>jms-acitivemq-broker01</module>
        <module>jms-activemq-spring-consumer01</module>
        <module>jms-activemq-spring-producer01</module>
        <module>jms-activemq-springboot-topicProduce</module>
    </modules>

    <name>mq parent</name>
    <description> mq of demo</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apache-activemq</artifactId>
            <version>5.15.8</version>
        </dependency>
    </dependencies>
</project>